.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "header"
    "content"
    "footer";
}

.header {
    grid-area: header;
    height: 6.25rem;
    width: 100%;
    background-color: #01203a;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
    position: fixed;
    padding-left: 9rem;
    padding-right: 5rem;
}


.contentRight {
    padding-left: 10rem;
    flex-basis: 52rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image {
    position: relative;
}

.textHeader {
    display: inline;
    gap: normal;
    line-height: 63px;
    font-family: Arial,Helvetica, serif;
    width: 37.063rem;
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
    --tw-shadow: 0 0 transparent;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent;
    margin: 0;
    font-weight: inherit;
    font-size: 45px;
    color: #fff;
    transition: all 0.15s ease 0s;
}


.spanTextHeader {
    width: 33.563rem;
    border-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 100%);
    display: inline;
    font-size: 20px;
    font-family: futura-lt-w01-light, sans-serif;
    gap: normal;
    line-height: 33.4px;
    text-align: left;
}

.subContentTextFirstSpan {
    border-color: hsl(207, 97%, 12%);
    color: hsl(207, 97%, 12%);
    display: inline;
    font-size: 2.5rem;
    gap: normal;
    text-align: center;
    font-weight: 700;
    width: 38.5rem;
    padding-bottom: 7px;
}

.subContentTextSecondSpan {
    border-color: hsl(207, 97%, 12%);
    color: hsl(207, 97%, 12%);
    display: inline;
    font-size: 1.25rem;
    gap: normal;
    line-height: 2.088rem;
    text-align: center;
    width: 34.875rem;
}

.form {
    display: flex;
}

.form > input {
    background-color: hsla(284, 59%, 59%, 0.1);
    border-color: hsla(284, 59%, 59%, 0);
    border-width: 0px 0px 2px;
    color: hsl(264, 83%, 52%);
    display: inline-block;
    font-family: Arial,Helvetica, serif;
    font-size: 14px;
    font-weight: 700;
    gap: normal;
    line-height: 19.6px;
    padding: 3px 3px 3px 24px;
    text-align: left;
    height: 3.125rem;
    width: 27.375rem;
}
.form > input::placeholder {


}
.containerForm {
    padding-top: 4.75rem;
}

.form > button {
    align-items: center;
    background-color: hsl(264, 83%, 52%);
    border-color: hsl(0, 0%, 100%);
    display: flex;
    font-family: Arial, serif;
    font-size: 0.833rem;
    gap: normal;
    justify-content: center;
    width: 11.25rem;
    color: white;
}

.containerImage {
    position: relative;
}

.content {
    grid-area: content;
    height: 43.125rem;
    width: 100%;
    background-color: #01203a;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer {
    grid-area: footer;
    height: 2.688rem;
    background-color: #01203a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subTextHeader {
    margin-top: 7.938rem;
    border-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 100%);
    display: inline;
    font-size: 20px;
    gap: normal;
    line-height: 33.4px;
    text-align: left;
    width: 35rem;
}

.subContent {
    height: 36.688rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subContentText {
    display: flex;
    flex-direction: column;
}
